<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { /* url이 동적으로 바뀌는 구조라 링크로 CSS를 가져오는데 애로사항이 있었음 */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4F4F4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
            box-sizing: border-box;
        }
        
        form h1 {
            font-size: 24px;
            color: #6A24FE;
            text-align: center;
            margin-bottom: 20px;
        }
        
        label {
            font-size: 16px;
            color: #333;
            display: block;
            margin-bottom: 8px;
        }
        
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border-radius: 6px;
            border: 1px solid #D2D2D2;
            background-color: #F8F8F8;
            box-sizing: border-box;
            font-size: 14px;
        }
        
        textarea {
            resize: vertical; /* 세로 크기 조절만 허용 */
            height: 150px;
        }
        
        input[type="text"]::placeholder,
        textarea::placeholder {
            color: #D2D2D2;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            color: #fff;
            background-color: #6A24FE;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        input[type="submit"]:hover {
            background-color: #4A10C7;
        }
        
        iframe {
            width: 100%;
            height: 150px;
            border: 1px solid #D2D2D2;
            border-radius: 6px;
            margin-top: 16px;
            background-color: #F8F8F8;
        }
        
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #D2D2D2;
        }
    </style>
    <title>Write New Page</title>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
    <form action="/note{{noteId}}" method="post" id="writer">
        <label for="set-title">Title : </label>
        <input type="text" name="title" id="set-title" value="{{title}}">
        <input type="submit" value="Upload">
        <textarea name="content" id="content" form="writer">{{content}}</textarea>
    </form>
</body>
</html>